<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V0I-kH-s34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Faces-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="santa.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-03-GII">
                                <rect key="frame" x="86" y="34" width="148" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chiquito.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9er-jZ-vRU">
                                <rect key="frame" x="112" y="333" width="97" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="putin.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-oL-evG">
                                <rect key="frame" x="182" y="198" width="118" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clint.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-qT-rZY">
                                <rect key="frame" x="13" y="198" width="117" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Faces" id="QfK-ix-Pie"/>
                    <connections>
                        <outlet property="eastImage" destination="oTN-oL-evG" id="dga-yn-ByS"/>
                        <outlet property="northImage" destination="MkY-03-GII" id="uUi-na-lQX"/>
                        <outlet property="southImage" destination="9er-jZ-vRU" id="RP0-Qt-X5g"/>
                        <outlet property="westImage" destination="UsK-qT-rZY" id="zWz-cl-d7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFA-bh-RpE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="V0I-kH-s34" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53b-DA-8xa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWD-UI-vpM" kind="relationship" relationship="viewControllers" id="MIo-N6-2Tb"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="bjz-Vs-7HS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx8-AH-KxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="430"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="o4V-TC-ta8">
            <objects>
                <viewController id="MWD-UI-vpM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl7-ts-7gt"/>
                        <viewControllerLayoutGuide type="bottom" id="jRs-88-sM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIu-ky-2Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-zx-YMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MWD-UI-vpM" id="K73-Jn-3bm"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-yD-D0J">
                                <rect key="frame" x="20" y="65" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-Bx-Ga5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="4qQ-l2-gEJ">
                                        <connections>
                                            <action selector="centerMap:" destination="MWD-UI-vpM" id="PIJ-Xh-7rw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EMh-J0-NnL"/>
                                    <barButtonItem title="Change view" id="l7R-eM-CKN">
                                        <connections>
                                            <action selector="changeView:" destination="MWD-UI-vpM" id="hOH-rA-RlS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bhx-d0-XYH">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pYj-3h-HRW">
                                            <rect key="frame" x="255" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="s7j-fp-RQr"/>
                    <connections>
                        <outlet property="barsSwitch" destination="pYj-3h-HRW" id="QNL-PJ-o7i"/>
                        <outlet property="mapView" destination="MpM-zx-YMU" id="SCW-fM-gqm"/>
                        <outlet property="searchTextField" destination="HW6-yD-D0J" id="U94-8X-l7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peT-Ug-lJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="chiquito.jpeg" width="196" height="257"/>
        <image name="clint.jpeg" width="259" height="194"/>
        <image name="putin.jpeg" width="70" height="99"/>
        <image name="santa.jpeg" width="284" height="177"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
